GMT_SESSION_NAME="vscodedebug"

USER_NAME="meghanj"
REPO_DIR="/Users/${USER_NAME}/Code/GenericMappingTools/gmt"
GMT_LIBRARY_PATH="${REPO_DIR}/vbuild/gmt6/lib"
GMT_SHARE_PATH="${REPO_DIR}/vbuild/gmt6/share"